%input
  border-radius: 3px
  border: 1px solid #ccc
  padding: 10px 15px

.form
  &__input-text
    @extend %input

  &__input-submit
    @extend %input
    margin-left: 20px
    cursor: pointer
    background-color: #eee