@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700')

*
  margin: 0
  padding: 0

body
  font-family: 'Open Sans', sans-serif

p
  &:not(:last-child)
    margin-bottom: 10px

input
  font:
    size: inherit
    family: inherit

.container
  width: 600px
  margin: 0 auto
  padding-top: 60px